<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Edit Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<body>
  <button id="home-note-page">Save and return to home page</button>
  <button id="remove-note">Remove Note</button>
  <input id="note-title" type="text" placeholder="Note title">
  <span id="last-edited"></span>
  <textarea id="note-body" placeholder="Enter note text" cols="30" rows="10"></textarea>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
  <script src="notes-functions.js"></script>
  <script src="notes-edit.js"></script>
</body>
</html>